$custom_font: Helvetica Neue
$default_font: Helvetica, Arial, Sans-serif
$base_font: 18

$primary-blue: #00507a
$bright-blue: #10142b
$tan: #ca972e
$red-orange: #cc4823
$light-gray: #efefef
$sidebar-gray: #979797
$dark-gray: #4c4c4c
$yellow: #fbff80


$margin: 16px

// start mixins

// rounded corners usage +round-corners(5px)
@mixin round-corners($amount)
  -moz-border-radius: $amount
  -webkit-border-radius: $amount
  border-radius: $amount
  
// box shadow usage +box-shadow(2px,3px,5px,hsla(0%,0%,0%,.3))
@mixin box-shadow($horizontal_offset, $vertical_offset, $blur_radius, $color)
  -moz-box-shadow: $horizontal_offset $vertical_offset $blur_radius $color
  -webkit-box-shadow: $horizontal_offset $vertical_offset $blur_radius $color
  box-shadow: $horizontal_offset $vertical_offset $blur_radius $color
  
// inner shadow usage +inner-shadow(0,0,5px,hsla(0%,0%,0%,.3))
@mixin inner-shadow($horizontal_offset, $vertical_offset, $blur_radius, $color)
  -moz-box-shadow: inset $horizontal_offset $vertical_offset $blur_radius $color
  -webkit-box-shadow: inset $horizontal_offset $vertical_offset $blur_radius $color
  box-shadow: inset $horizontal_offset $vertical_offset $blur_radius $color

@mixin clearfix
  overflow: hidden
  display: inline-block

// font usage +f([font-size in px], [base font size], [font-weight], [line-height in px], [font-family])
@mixin f($font_size, $base: $base_font, $weight: normal, $line_height: $font_size, $font_family: $default_font) 
  font: $weight #{$font_size/$base}em/#{(($line_height/$font_size)*100)}% $font_family
  
@mixin transition($property, $duration, $function)
  -webkit-transition: $property $duration $function
  -moz-transition: $property $duration $function
  -o-transition: $property $duration $function
  transition: $property $duration $function

// end mixins

// start styles

*
  margin: 0
  padding: 0
  
.clear
  clear: both
.right
  float: right

body
  background: url(/images/header-bg.png) repeat-x 100% 0  
  background-color: $light-gray
  @include f(18,18,normal,20,$default_font)
  color: $dark-gray
  
a:link, a:visited
  color: $tan
  text-decoration: none
  @include transition(all,0.3s,ease-in-out)

a:hover, a:focus
  color: darken($tan, 9%)

li
  margin: .4em 0 .45em 1.125em
  
#wrapper
  width: 920px
  margin: 0 auto
  padding: 0
  
#header
  height: 170px
  background: url(/images/header-ruby.png) no-repeat top left

#logo
  width: 396px

#menu-wrapper
  display: block
  background-color: hsla(0%,0%,0%, .50)
  @include round-corners(5px)
  padding: 5px 5px 5px 5px
  
#menu
  background-color: hsla(100%,100%,100%, .85)
  @include round-corners(3px)
  padding: 5px 8px 3px 8px
  @include f(12,16,bold,20)
  text-transform: uppercase
  text-align: center

  ul
    display: block
    list-style: none
    
    li
      display: inline
      margin: 0
    
    li:before
      content: "/ "
      margin: 0 5px 0 5px
    
    > li:first-child:before
      content: ""
      
    a:link, a:visited
      color: $primary-blue
      text-decoration: none
      padding: 5px 10px 5px 10px
      @include transition(all,0.3s,ease-in-out)
    
    a:hover, a:focus
      color: #8d1c20
      text-decoration: none
      @include round-corners(8px)
      background-color: #feffd2

#meeting-wrapper
  display: block
  float: right
  margin-top: 4px

  h1
    color: $yellow
    margin: 0px
    padding: 2px 0 8px 0
    @include f(14,14,bold,12)
    text-shadow: 1px 2px 2px hsla(0, 0, 0, 0.7)
    
  #meeting
    display: block
    background-color: hsla(0%,0%,0%, .50)
    @include round-corners(5px)
    padding: 5px 5px 5px 5px
    #meeting-content
      background-color: hsla(100%,100%,100%, .85)
      @include round-corners(3px)
      padding: 5px 8px 3px 8px
      @include f(12,16,bold,20)
      
      img
        display: block
        padding: 1px
        border: 1px solid hsla(0%,0%,0%, .30)
        @include box-shadow(-2px,2px,3px,hsla(0%,0%,0%,.3))
        margin-bottom: 5px
      
#container
  margin-top: 30px
  
  #app-wrapper
    margin-left: 14px
    width: 610px
    float: left
    
    #app
      @include f(18,18,normal,20,$default_font)
      color: $dark-gray
      h1
        @include f(32,18,bold,32,$custom_font)
        color: #0078a0
        text-shadow: 0px 2px 1px hsla(0, 0, 0, 0.15)
        margin-bottom: 10px
      p
        @include f(18,18,normal,20,$default_font)
        color: $dark-gray
        line-height: 1.225em
#sidebar
  float: right
  width: 280px
  .item
    margin-bottom: 40px
    h3
      @include f(24,18,bold,24,$custom_font)
      color: $sidebar-gray
      margin-bottom: 5px
    p
      @include f(14,16,normal,16,$default_font)
      color: $sidebar-gray
// end styles

// for high resolution monitors
@media screen and (min-width: 800px)
  #logo
    float: left
    
  #menu-wrapper
    float: right
    width: 460px
    margin: 5px 0 0 0
    @include f(18,16,bold,20)
  #meeting-wrapper
    width: 470px

// for standard vga monitors
@media screen and (max-width: 800px)
  #menu-wrapper
    clear: both
    float: none
    width: 80%
    margin: -18px 0 auto
    background-color: hsla(0%,0%,0%, .80)
    @include f(16,16,bold,20)
    #menu
      text-align: left    
      
  #meeting-wrapper
    position: absolute
    top: 0px
    left: 400px
    width: 350px
    #meeting
      #meeting-content
        img
          display: none
    
  #app-wrapper
    float: none
    display: block
    width: 80%
    margin-bottom: 20px
  #sidebar
    clear: both
    float: none
    display: block
    width: 75%
    margin: 10px 0 0 10px
    @include round-corners(8px)
    background-color: #ffffff
    padding: 20px
    .item
      margin-bottom: 15px

// for iPad landscape & portrait
@media screen and (min-device-width: 768px) and (max-device-width: 1024px)
  #menu-wrapper
    clear: both
    float: none
    display: block
    position: fixed
    width: 93%
    margin: 152px 0 0 0
    background-color: hsla(0%,0%,0%, .80)
    @include f(14,16,normal,20)
  #menu
    text-align: left
  #meeting-wrapper
    position: absolute
    top: 0px
    left: 480px
  #container
    margin-top: 50px
    
// for iPhones & Androids landscape & portrait
@media screen and (min-device-width: 320px) and (max-device-width: 480px)
  #wrapper
    width: 540px
    margin: 0
  #menu-wrapper
    clear: both
    float: left
    display: block
    width: 220px
    margin-top: 10px
  #menu
    text-align: left
    @include f(24,24,bold,28)
    ul
      li
        display: block
        padding: 10px

      li:before
        content: ""
        margin: 0
  #meeting-wrapper
    float: left
    width: 180px
    margin-left: 5px
    margin-top: 10px
    #meeting
      #meeting-content
        img
          display: none
          
  #container
    clear: both
    display: block
    float: none
    padding-top: 10px
    
    #app-wrapper
      display:  block
      float:  none
      margin-top: 10px
      width: 80%
      
    #sidebar
      clear: both
      float: none
      display: block
      width: 75%
      margin: 10px 0 0 10px
      @include round-corners(8px)
      background-color: #ffffff
      margin-top: 20px
      padding: 20px
      .item
        margin-bottom: 15px